   ____                 __.----'/           
,--* ,  #=>         _.--`       |            
 ````` \  \,    .-'             _\           
          ',  '._(             __/           
     __^----___\      '...... __/           ,
   .'           ',               \._       /|
  /           ___   "_..../( \___   '.____/ |
 /--'"""'.'""'   '""'            '.________/ 




8x50



          \`----.__                 ____               
          |       `--._         <=#  , *--,           
         /_             `-.    ,/  / `````            
         \__             (_.'  ,'                   
          \__ ......'       \___----^__           
 |\       _./               ,'           `.         
 | \____.'   ___/ )\...._"   ___           \        
  \________.'            `""'   `""`.'"""`--\     




