

run right:
 0
/|\
/ >

jump left:
\0/
 |
< \

still:
 0 
/|\
/ \


 ^ ^
('o' )
(.)(.)

    _
      _./_),
    -:_) ) ) 
       '\_)'

    
                | )/ )
             \\ |//,' __
             (")(_)-"()))=-
                (\\

   __       __          / /~~~~ ~~~~~~~~~~~~~~ ~~~~~~~~~~______
   _/! \    _(\(o)     /~   ~~~~  ~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~
  /!  ! \  /  _  ^^(o / ~~~~~ ~~~~~~~~ ~~~~~~ ~~~~~~~~~~
 /!! ! ! \/  ! '---v' ~~~~~~~~ ~~~~~~~~~~~~~
!! !! \ _' ( \____   
! . \ _!\^^ \===^\)

       _.-----.  \.-./       . .
\`-.._,-' .-. .-.`-' ``-.  _,-'.'`.
 `-.____,-. `:. `.-'-._.O-:_ .:'.,|
           `-" `-"          `-.__.'


<~>
 \ \,_____
       ___`\
       \('>\`-__
         ~      ~~~--__           
               ______  (@\  
              /******~~~~\
      \       `--____
     / ~~~--_____    ~~~/ 
                 `~~~~~       


A large collection of ASCII art drawings of dragons and other related mythology ASCII art pictures.
      _                                 
   __| |_ __ __ _  __ _  ___  _ __  ___ 
  / _` | '__/ _` |/ _` |/ _ \| '_ \/ __|
 | (_| | | | (_| | (_| | (_) | | | \__ \
  \__,_|_|  \__,_|\__, |\___/|_| |_|___/
                  |___/                 
dragon - legendary creature - reptile - wyvern
Home
Mythology
Dragons
Art by Donovan Bake
      . 
 .>   )\;`a__
(  _ _)/ /-." ~~
 `( )_ )/
  <_  <_ sb/dwb
         \ _^ /   ,^,                                                          
         \>@@
 \ _^ /   ,^,  % %  \ _^ /   ,^,   % % \ _^ /   ,^,    % %\ _^ /   ,^,
 \>@@@@@@@@
Luv Dragons  _)               (_
            _) \ /\%/\ /\_/\ / (_
           _)  \\(0 0) (0 0)//  (_
Art by     )_ -- \(oo) (oo)/ -- _(
 VampLadee  )_ / /\\__,__//\ \ _(
             )_ /   --;--   \ _(
         *.    ( (  )) ((  ) )    .*
           '...(____)z z(____)...'
                    /     \
                   ((     ))
               ===  \\_v_//  ===
 Art by          ====)_^_(====
Roland Waylor    ===/ O O \===
                 = | /_ _\ | =
                =   \/_ _\/   =
                     \_ _/
                     (o_o)
                      VwV
       \****__              ____                                              
         |    *****\_      --/ *\-__                                          
         /_          (_    ./ ,/----'                                         
Art by     \__         (_./  /                                                
 Ironwing     \__           \___----^__                                       
               _/   _                  \                                      
        |    _/  __/ )\"\ _____         *\                                    
        |\__/   /    ^ ^       \____      )                                   
         \___--"                    \_____ )                                  
                                          "
Red Phoenix
                _ ___                /^^\ /^\  /^^\_
    _          _@)@) \            ,,/ '` ~ `'~~ ', `\.
  _/o\_ _ _ _/~`.`...'~\        ./~~..,'`','',.,' '  ~:
 / `,'.~,~.~  .   , . , ~|,   ,/ .,' , ,. .. ,,.   `,  ~\_
( ' _' _ '_` _  '  .    , `\_/ .' ..' '  `  `   `..  `,   \_
 ~V~ V~ V~ V~ ~\ `   ' .  '    , ' .,.,''`.,.''`.,.``. ',   \_
  _/\ /\ /\ /\_/, . ' ,   `_/~\_ .' .,. ,, , _/~\_ `. `. '.,  \_
 < ~ ~ '~`'~'`, .,  .   `_: ::: \_ '      `_/ ::: \_ `.,' . ',  \_
  \ ' `_  '`_    _    ',/ _::_::_ \ _    _/ _::_::_ \   `.,'.,`., \-,-,-,_,_,
   `'~~ `'~~ `'~~ `'~~  \(_)(_)(_)/  `~~' \(_)(_)(_)/ ~'`\_.._,._,'_;_;_;_;_;
                __        _      
              _/  \    _(\(o     
             /     \  /  _  ^^^o 
            /   !   \/  ! '!!!v' 
           !  !  \ _' ( \____    
           ! . \ _!\   \===^\)   
Art by      \ \_!  / __!         
 Gunnar Z.   \!   /    \         
       (\_      _/   _\ )        
        \ ^^--^^ __-^ /(__       
         ^^----^^    "^--v'
                \||/
                |  @___oo
      /\  /\   / (__,,,,|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;
          ,  ,
          \\ \\           
          ) \\ \\    _p_ 
          )^\))\))  /  *\ 
           \_|| || / /^`-' 
  __       -\ \\--/ / 
<'  \\___/   ___. )'
     `====\ )___/\\ 
          //     `"
          \\    /  \
          `"
Art by lgbeard
         /\_/\
     /\  |6 6|  /\
    /  \ \<">/ /  \
   / ,__`~)-(~___, \
  /.',-'`/_/`'-,  '.\
   ,'    \_\    ',
  :       \|\     ;
   ',     /|/    ,'
ldb  '-,__\W\_,-))
               ((
                )
        ,     \    /      ,        
       / \    )\__/(     / \       
      /   \  (_\  /_)   /   \      
 ____/_____\__\@  @/___/_____\____ 
|             |\../|              |
|              \VV/               |
|        ----------------         |
|_________________________________|
 |    /\ /      \\       \ /\    | 
 |  /   V        ))       V   \  | 
 |/     `       //        '     \| 
 `              V                '


   (  )   /\   _                 (     
    \ |  (  \ ( \.(               )                      _____
  \  \ \  `  `   ) \             (  ___                 / _   \
 (_`    \+   . x  ( .\            \/   \____-----------/ (o)   \_
- .-               \+  ;          (  O                           \____
                          )        \_____________  `              \  /
(__                +- .( -'.- <. - _  VVVVVVV VV V\                 \/
(_____            ._._: <_ - <- _  (--  _AAAAAAA__A_/                  |
  .    /./.+-  . .- /  +--  - .     \______________//_              \_______
  (__ ' /x  / x _/ (                                  \___'          \     /
 , x / ( '  . / .  /                                      |           \   /
    /  /  _/ /    +                                      /              \/
   '  (__/                                             /                  \
             __.-/|
             \`o_O'
              =( )=  +-----+
                U|   | BEN |
      /\  /\   / |   +-----+
     ) /^\) ^\/ _)\     |
     )   /^\/   _) \    |
     )   _ /  / _)  \___|_
 /\  )/\/ ||  | )_)\___,|))
<  >      |(,,) )__)    |
 ||      /    \)___)\
 | \____(      )___) )____
  \______(_______;;;)__;;;)


                    -,,,__
                     \    ``~~--,,__                /   /
                     /              ``~~--,,_     //--//
          _,,,,-----,\              ,,,,---- >   (c  c)\
      ,;''            `\,,,,----''''   ,,-'''---/   /_ ;___        -,_
     ( ''---,;====;,----/             (-,,_____/  /'/ `;   '''''----\ `:.
     (                 '               `      (oo)/   ;~~~~~~~~~~~~~/--~
      `;_           ;    \            ;   \   `  ' ,,'
         ```-----...|     )___________|    )-----'''
Art by               \   /             \   \\
  Korrath            /  /,              `\   \\
                   ,'---\ \              ,---`,;,





          \`----.__                 ____               
          |       `--._         <=#  , *--,           
         /_             `-.    ,/  / `````            
         \__             (_.'  ,'                   
          \__ ......'       \___----^__           
 |\       _./               ,'           `.         
 | \____.'   ___/ )\...._"   ___           \        
  \________.'            `""'   `""`.'"""`--\       
                                 
*x*
xxx
*x*
